<?php
$date = $offers['appear_date'];
$datetime = new DateTime($date);
$week = array("日", "月", "火", "水", "木", "金", "土");
$w = (int)$datetime->format('w');
?>


{{ $offers['name'] }}&nbsp;様<br>
ご利用いただきありがとうございます。<br>
下記ライブオファーへの応募が完了しました。<br>
<br>
_______________________________________________________<br>
◆日時：{{ $offers['appear_date'] }} ( {{ $week[$w] }} )<br>
<br>
◆タイトル：{{ $offers['title'] }}<br>
<br>
◆ジャンル：{{ $offers['eventer_genre'] }}<br>
<br>
◆会場：{{ $offers['place'] }}<br>
_______________________________________________________<br>
<br>
《応募についてのお願い》<br>
応募先から連絡があった場合、早めのご返答をお願いいたします。<br>
やむを得ず、応募の取り消しや辞退を希望される方は、必ずご連絡ください。<br>
決して無断でキャンセルしないようお願い申し上げます。<br>
<br>
《ご注意》<br>
*本メールは送信専用です。<br>
*本メールへの返信によるお問い合わせはご返答出来かねます。<br>
*お問い合わせの際は以下のアドレスにご返信ください。<br>
hnca1012@gmail.com<br>
<br>
_______________________________________________________<br>
(株)invibes<br>
〒000-1111&nbsp;新潟県新潟市中央区花園1丁目1-1<br>
受付時間&nbsp;10:30-17:30<br>
平日(土.日.祝日.弊社定休日を除く)<br>
Website&nbsp;http://<br>
_______________________________________________________
